while :
do
clear
echo "_________________________________________________________________________________________"
echo "|_______________________________________________________________________________________|"
echo "||_____________________________________________________________________________________||"
echo "|||                                                                                   |||"
echo "|||                                    SYSTEM MENU                                    |||"
echo "|||                                                                                   |||"
echo "|||      1. GENERAL COMMANDS                                                          |||"
echo "|||                                                                                   |||"
echo "|||      2. USERS                                                                     |||"
echo "|||                                                                                   |||"
echo "|||      3. FILE SYSTEM                                                               |||"
echo "|||                                                                                   |||"
echo "|||      9. FINISH                                                                    |||"
echo "|||                                                                                   |||"
echo "|||                                                                                   |||"
echo "|||                                                                                   |||"
echo "|||                                                                                   |||"
echo "|||                                                                                   |||"
echo "|||                                                                                   |||"
echo "|||                                                                                   |||"
echo "|||                                                                                   |||"
echo "|||                                                                                   |||"
echo "|||                                                                        0000___000 |||"
echo "|||      Please select desired option index                                00000__000 |||"
echo "|||                                                                        000_000000 |||"
echo "|||                                                                        000__00000 |||"
echo "|||                                                                        000___0000 |||"
echo "|||___________________________________________________________________________________|||"
echo "||_____________________________________________________________________________________||"
echo "|_______________________________________________________________________________________|"
read option
case $option in
1) sh commands; exit;;
2) sh users; exit;;
3) sh files; exit;;
9) clear; exit;;
*) echo "Typing error"; sleep 1;;
esac
done
